{
  "manifest_version": 3,
  "name": "Minverso - Generador de Contenido LinkedIn",
  "version": "1.0.0",
  "description": "Chatbot inteligente potenciado por Gemini AI para crear contenido de alta conversión para LinkedIn",
  "permissions": [
    "storage"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "host_permissions": [
    "https://generativelanguage.googleapis.com/*"
  ]
}
