/* ===== CSS Variables & Theme ===== */
:root {
    /* Minverso Color Palette */
    --bringer-s-body-bg: #07090D;
    --bringer-s-nav: #07090DCC;
    --bringer-s-container-bg: #1A1D24;
    --bringer-s-container-frosted: #1A1D24EE;
    --bringer-s-heading: #F5F7FA;
    --bringer-s-heading-fade: #F5F7FAC0;
    --bringer-s-text: #C5C7CE;
    --bringer-s-accent: #3F6EE9;
    --bringer-button-hover-bg: #3F6EE9D0;
    --bringer-s-text-accent: #5C9DFF;
    --bringer-s-accented-text: var(--bringer-s-heading);
    --bringer-s-border: #F5F7FA27;
    --bringer-s-border-accent: #5C9DFF80;
    --bringer-s-border-mute: #F5F7FA0D;
    --bringer-s-border-highlight: #F5F7FA40;
    --bringer-s-backlight: #F5F7FA12;
    --bringer-s-box-shadow: #07090D10;
    --bringer-s-cursor-light: var(--bringer-s-backlight);
    --bringer-c-border-gradient: linear-gradient(to left, transparent, var(--bringer-s-border), transparent);
    --bringer-c-menu: var(--bringer-s-text);
    --bringer-c-menu-hover: var(--bringer-s-heading);
    --bringer-c-menu-active: var(--bringer-s-heading);

    /* Mapped variables for compatibility */
    --primary-gradient: linear-gradient(135deg, #3F6EE9 0%, #5C9DFF 100%);
    --secondary-gradient: linear-gradient(135deg, #5C9DFF 0%, #3F6EE9 100%);
    --accent-gradient: linear-gradient(135deg, #3F6EE9 0%, #5C9DFF 100%);

    --bg-primary: var(--bringer-s-body-bg);
    --bg-secondary: var(--bringer-s-container-bg);
    --bg-tertiary: #141619;
    --bg-glass: var(--bringer-s-container-frosted);
    --bg-glass-hover: var(--bringer-s-backlight);

    --text-primary: var(--bringer-s-heading);
    --text-secondary: var(--bringer-s-text);
    --text-muted: var(--bringer-s-heading-fade);

    --border-color: #0a0a0a;
    --border-light: #080808;

    --user-message-bg: linear-gradient(135deg, #3F6EE9 0%, #5C9DFF 100%);
    --ai-message-bg: var(--bringer-s-container-bg);

    --shadow-sm: 0 2px 8px rgba(7, 9, 13, 0.3);
    --shadow-md: 0 4px 16px rgba(7, 9, 13, 0.4);
    --shadow-lg: 0 8px 32px rgba(7, 9, 13, 0.5);
    --shadow-glow: 0 0 20px rgba(63, 110, 233, 0.4);

    --radius-sm: 8px;
    --radius-md: 12px;
    --radius-lg: 16px;
    --radius-xl: 24px;
    --radius-full: 9999px;

    --transition-fast: 0.15s ease;
    --transition-normal: 0.3s ease;
    --transition-slow: 0.5s ease;
}

/* ===== Reset & Base Styles ===== */
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background: var(--bg-primary);
    color: var(--text-primary);
    line-height: 1.6;
    width: 380px;
    height: 600px;
    overflow: hidden;
}

/* ===== Background Effects ===== */
.background-effects {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;
    z-index: -1;
    pointer-events: none;
}

.gradient-orb {
    position: absolute;
    border-radius: 50%;
    filter: blur(60px);
    opacity: 0.4;
    animation: float 15s ease-in-out infinite;
}

.orb-1 {
    width: 300px;
    height: 300px;
    background: linear-gradient(135deg, #3F6EE9 0%, #5C9DFF 100%);
    top: -100px;
    right: -50px;
    animation-delay: 0s;
}

.orb-2 {
    width: 250px;
    height: 250px;
    background: linear-gradient(135deg, #5C9DFF 0%, #3F6EE9 100%);
    bottom: -80px;
    left: -50px;
    animation-delay: -5s;
}

.orb-3 {
    width: 200px;
    height: 200px;
    background: linear-gradient(135deg, #3F6EE9 0%, #2F5ED9 100%);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    animation-delay: -10s;
}

@keyframes float {

    0%,
    100% {
        transform: translate(0, 0) scale(1);
    }

    25% {
        transform: translate(20px, -20px) scale(1.05);
    }

    50% {
        transform: translate(-15px, 15px) scale(0.95);
    }

    75% {
        transform: translate(-20px, -15px) scale(1.02);
    }
}

/* ===== App Container ===== */
.app-container {
    display: flex;
    flex-direction: column;
    height: 100vh;
    position: relative;
}

/* ===== Header ===== */
.chat-header {
    padding: 0.75rem 1rem;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-bottom: 1px solid var(--border-color);
    position: relative;
    z-index: 10;
    flex-shrink: 0;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo-section {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo-icon {
    width: 32px;
    height: 32px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-md);
    overflow: hidden;
}

.logo-icon img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.logo-text h1 {
    font-size: 1.1rem;
    font-weight: 700;
    color: var(--bringer-s-heading);
}

.status-indicator {
    display: flex;
    align-items: center;
    gap: 0.4rem;
    font-size: 0.7rem;
    color: var(--text-muted);
}

.status-dot {
    width: 6px;
    height: 6px;
    background: #22c55e;
    border-radius: 50%;
    animation: pulse 2s ease-in-out infinite;
}

@keyframes pulse {

    0%,
    100% {
        opacity: 1;
        transform: scale(1);
    }

    50% {
        opacity: 0.5;
        transform: scale(0.9);
    }
}

.header-actions {
    display: flex;
    gap: 0.4rem;
}

.action-btn {
    width: 32px;
    height: 32px;
    border: none;
    background: var(--bg-glass);
    border-radius: var(--radius-md);
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
    border: 1px solid var(--border-light);
}

.action-btn:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.action-btn svg {
    width: 16px;
    height: 16px;
}

/* ===== Chat Container ===== */
.chat-container {
    flex: 1;
    overflow-y: auto;
    padding: 1rem;
    scroll-behavior: smooth;
}

.chat-container::-webkit-scrollbar {
    width: 5px;
}

.chat-container::-webkit-scrollbar-track {
    background: transparent;
}

.chat-container::-webkit-scrollbar-thumb {
    background: rgba(255, 255, 255, 0.2);
    border-radius: var(--radius-full);
}

.chat-container::-webkit-scrollbar-thumb:hover {
    background: rgba(255, 255, 255, 0.3);
}

/* ===== Welcome Message ===== */
.welcome-message {
    text-align: center;
    padding: 2rem 0.75rem;
    animation: fadeIn 0.5s ease;
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.welcome-icon {
    width: 60px;
    height: 60px;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    box-shadow: var(--shadow-md);
}

.welcome-icon svg {
    width: 32px;
    height: 32px;
    color: white;
}

.welcome-icon img {
    width: 40px;
    height: 40px;
    object-fit: contain;
}

.welcome-message h2 {
    font-size: 1.25rem;
    font-weight: 700;
    margin-bottom: 0.5rem;
    color: var(--bringer-s-heading);
}

.welcome-message p {
    color: var(--text-secondary);
    font-size: 0.85rem;
    margin: 0 auto 1.5rem;
}

.suggestion-chips {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    justify-content: center;
}

.chip {
    padding: 0.6rem 1rem;
    background: var(--bg-glass);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-full);
    color: var(--text-secondary);
    font-size: 0.75rem;
    cursor: pointer;
    transition: all var(--transition-normal);
    backdrop-filter: blur(10px);
}

.chip:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
    border-color: rgba(102, 126, 234, 0.5);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

/* ===== Messages ===== */
.messages {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.message {
    display: flex;
    gap: 0.6rem;
    animation: slideIn 0.3s ease;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.message-avatar {
    width: 32px;
    height: 32px;
    border-radius: var(--radius-md);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-shrink: 0;
}

.user-message {
    flex-direction: row-reverse;
}

.user-message .message-avatar {
    background: var(--secondary-gradient);
}

.ai-message .message-avatar {
    background: var(--primary-gradient);
}

.message-avatar svg {
    width: 18px;
    height: 18px;
    color: white;
}

.message-content {
    max-width: 75%;
    padding: 0.75rem 1rem;
    border-radius: var(--radius-lg);
    line-height: 1.5;
    font-size: 0.85rem;
}

.user-message .message-content {
    background: var(--user-message-bg);
    color: white;
    border-bottom-right-radius: var(--radius-sm);
}

.ai-message .message-content {
    background: var(--ai-message-bg);
    backdrop-filter: blur(10px);
    border: 1px solid var(--border-color);
    border-bottom-left-radius: var(--radius-sm);
}

/* ===== Typing Indicator ===== */
.typing-indicator {
    display: flex;
    gap: 3px;
    padding: 0.2rem 0;
}

.typing-indicator span {
    width: 6px;
    height: 6px;
    background: var(--text-secondary);
    border-radius: 50%;
    animation: typingBounce 1.4s ease-in-out infinite;
}

.typing-indicator span:nth-child(2) {
    animation-delay: 0.2s;
}

.typing-indicator span:nth-child(3) {
    animation-delay: 0.4s;
}

@keyframes typingBounce {

    0%,
    60%,
    100% {
        transform: translateY(0);
    }

    30% {
        transform: translateY(-6px);
    }
}

/* ===== Input Area ===== */
.input-area {
    padding: 0.75rem 1rem;
    background: var(--bg-glass);
    backdrop-filter: blur(20px);
    -webkit-backdrop-filter: blur(20px);
    border-top: 1px solid var(--border-color);
    flex-shrink: 0;
}

.input-container {
    max-width: 100%;
}

.input-wrapper {
    display: flex;
    gap: 0.5rem;
    align-items: flex-end;
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-lg);
    padding: 0.5rem;
    transition: all var(--transition-normal);
}

.input-wrapper:focus-within {
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

#message-input {
    flex: 1;
    background: transparent;
    border: none;
    color: var(--text-primary);
    font-size: 0.85rem;
    font-family: inherit;
    resize: none;
    min-height: 20px;
    max-height: 100px;
    line-height: 1.4;
    padding: 0.2rem 0.4rem;
}

#message-input::placeholder {
    color: var(--text-muted);
}

#message-input:focus {
    outline: none;
}

.send-btn {
    width: 36px;
    height: 36px;
    background: var(--primary-gradient);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-normal);
    flex-shrink: 0;
}

.send-btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
    transform: none !important;
}

.send-btn:not(:disabled):hover {
    transform: scale(1.05);
    box-shadow: var(--shadow-glow);
}

.send-btn:not(:disabled):active {
    transform: scale(0.95);
}

.send-btn svg {
    width: 16px;
    height: 16px;
}

.input-hint {
    font-size: 0.65rem;
    color: var(--text-muted);
    margin-top: 0.4rem;
    text-align: center;
}

/* ===== Modal ===== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    opacity: 0;
    visibility: hidden;
    transition: all var(--transition-normal);
}

.modal-overlay.active {
    opacity: 1;
    visibility: visible;
}

.modal {
    background: var(--bg-secondary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-xl);
    width: 90%;
    max-height: 90vh;
    overflow: hidden;
    transform: scale(0.9) translateY(20px);
    transition: all var(--transition-normal);
    box-shadow: var(--shadow-lg);
}

.modal-overlay.active .modal {
    transform: scale(1) translateY(0);
}

.modal-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    border-bottom: 1px solid var(--border-color);
}

.modal-header h3 {
    font-size: 1.1rem;
    font-weight: 600;
}

.close-modal-btn {
    width: 28px;
    height: 28px;
    border: none;
    background: transparent;
    color: var(--text-secondary);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: var(--radius-sm);
    transition: all var(--transition-fast);
}

.close-modal-btn:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
}

.close-modal-btn svg {
    width: 18px;
    height: 18px;
}

.modal-content {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.setting-group {
    display: flex;
    flex-direction: column;
    gap: 0.4rem;
}

.setting-group label {
    font-size: 0.8rem;
    font-weight: 500;
    color: var(--text-secondary);
}

.api-key-wrapper {
    display: flex;
    gap: 0.4rem;
}

.api-key-wrapper input {
    flex: 1;
}

.toggle-visibility-btn {
    width: 36px;
    height: 36px;
    border: 1px solid var(--border-color);
    background: var(--bg-glass);
    color: var(--text-secondary);
    border-radius: var(--radius-md);
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all var(--transition-fast);
    flex-shrink: 0;
}

.toggle-visibility-btn:hover {
    background: var(--bg-glass-hover);
    color: var(--text-primary);
}

.toggle-visibility-btn svg {
    width: 16px;
    height: 16px;
}

.toggle-visibility-btn .hidden {
    display: none;
}

#api-key-input,
#model-select {
    width: 100%;
    padding: 0.7rem 0.8rem;
    background: var(--bg-tertiary);
    border: 1px solid var(--border-color);
    border-radius: var(--radius-md);
    color: var(--text-primary);
    font-size: 0.85rem;
    font-family: inherit;
    transition: all var(--transition-fast);
}

#api-key-input:focus,
#model-select:focus {
    outline: none;
    border-color: rgba(102, 126, 234, 0.5);
    box-shadow: 0 0 0 2px rgba(102, 126, 234, 0.1);
}

#model-select {
    cursor: pointer;
    appearance: none;
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='16' height='16' viewBox='0 0 24 24' fill='none' stroke='rgba(255,255,255,0.5)' stroke-width='2'%3E%3Cpath d='M6 9l6 6 6-6'/%3E%3C/svg%3E");
    background-repeat: no-repeat;
    background-position: right 0.8rem center;
    padding-right: 2rem;
}

#model-select option {
    background: var(--bg-secondary);
    color: var(--text-primary);
}

.setting-hint {
    font-size: 0.7rem;
    color: var(--text-muted);
}

.setting-hint a {
    color: #667eea;
    text-decoration: none;
    transition: color var(--transition-fast);
}

.setting-hint a:hover {
    color: #764ba2;
    text-decoration: underline;
}

.save-btn {
    width: 100%;
    padding: 0.8rem;
    background: var(--primary-gradient);
    border: none;
    border-radius: var(--radius-md);
    color: white;
    font-size: 0.9rem;
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-normal);
}

.save-btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-glow);
}

.save-btn:active {
    transform: translateY(0);
}

/* ===== Markdown Content Styles ===== */
.message-content h1,
.message-content h2,
.message-content h3 {
    margin: 0.8rem 0 0.4rem;
    font-weight: 600;
}

.message-content h1:first-child,
.message-content h2:first-child,
.message-content h3:first-child {
    margin-top: 0;
}

.message-content p {
    margin-bottom: 0.6rem;
}

.message-content p:last-child {
    margin-bottom: 0;
}

.message-content ul,
.message-content ol {
    margin: 0.4rem 0;
    padding-left: 1.2rem;
}

.message-content li {
    margin-bottom: 0.2rem;
}

.message-content code {
    background: rgba(0, 0, 0, 0.3);
    padding: 0.12rem 0.3rem;
    border-radius: var(--radius-sm);
    font-family: 'Fira Code', 'Consolas', monospace;
    font-size: 0.8em;
}

.message-content pre {
    background: rgba(0, 0, 0, 0.4);
    border-radius: var(--radius-md);
    padding: 0.8rem;
    overflow-x: auto;
    margin: 0.6rem 0;
}

.message-content pre code {
    background: transparent;
    padding: 0;
}

.message-content blockquote {
    border-left: 3px solid #667eea;
    padding-left: 1rem;
    margin: 0.6rem 0 0.6rem 0.5rem;
    color: var(--text-secondary);
}

.message-content a {
    color: #4facfe;
    text-decoration: none;
}

.message-content a:hover {
    text-decoration: underline;
}

.message-content hr {
    border: none;
    height: 1px;
    background: linear-gradient(to right, transparent, var(--border-color), transparent);
    margin: 0.8rem 0;
}

/* ===== Error Message ===== */
.error-message {
    background: rgba(239, 68, 68, 0.1) !important;
    border: 1px solid rgba(239, 68, 68, 0.3) !important;
    color: #fca5a5 !important;
}

/* Focus visible styles */
:focus-visible {
    outline: 2px solid #667eea;
    outline-offset: 2px;
}